G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0CE2364C-DE86-47B0-8F42-6A72043F3B29*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.2000X1.4500*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,1.3480,0,0,0.0*
21,1,0.4980,1.4500,0,0,0.0*
1,1,0.1020,0.2490,-0.6740*
1,1,0.1020,-0.2490,-0.6740*
1,1,0.1020,-0.2490,0.6740*
1,1,0.1020,0.2490,0.6740*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.4500X1.2000*%
%ADD17R,1.0000X1.3000*%
G04:AMPARAMS|DCode=18|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.4692,0.0000,0,0,180.0*
21,1,1.8470,0.6221,0,0,180.0*
1,1,0.6221,-0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,0.9235,0.0000*
1,1,0.6221,-0.9235,0.0000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.4692X0.6221*%
D14*
X310000Y110000D02*
D03*
X330000D02*
D03*
Y60000D02*
D03*
X310000D02*
D03*
D15*
X258100Y114500D02*
D03*
X245400D02*
D03*
X232700D02*
D03*
X220000D02*
D03*
X207300D02*
D03*
X194600D02*
D03*
X181900D02*
D03*
X169200D02*
D03*
X258100Y60000D02*
D03*
X245400D02*
D03*
X232700D02*
D03*
X220000D02*
D03*
X207300D02*
D03*
X194600D02*
D03*
X181900D02*
D03*
X169200D02*
D03*
D16*
X280000Y190000D02*
D03*
Y170000D02*
D03*
X220000Y190000D02*
D03*
Y170000D02*
D03*
X400000Y190000D02*
D03*
Y170000D02*
D03*
X340000Y190000D02*
D03*
Y170000D02*
D03*
X520000Y190000D02*
D03*
Y170000D02*
D03*
X460000Y190000D02*
D03*
Y170000D02*
D03*
X580000Y190000D02*
D03*
Y170000D02*
D03*
X160000Y190000D02*
D03*
Y170000D02*
D03*
X40000Y190000D02*
D03*
Y170000D02*
D03*
X100000Y190000D02*
D03*
Y170000D02*
D03*
D17*
X510000Y120000D02*
D03*
X525000D02*
D03*
Y70000D02*
D03*
X510000D02*
D03*
D18*
X395864Y80950D02*
D03*
Y93650D02*
D03*
Y106350D02*
D03*
Y119050D02*
D03*
X444136D02*
D03*
Y106350D02*
D03*
Y93650D02*
D03*
D19*
Y80950D02*
D03*
M02*
