Altium Designer Pick and Place Locations
D:\altium\Projects\PCB_Project\Project Outputs for PCB_Project\Pick Place for pcb1.txt

========================================================================================================================
File Design Information:

Date:       12.09.24
Time:       00:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment        Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
U2         NE555DR        TopLayer FP-D0008A-IPC_A        1653.544      393.701       180      "IC OSC SGL TIMER 100KHZ 8-SOIC"                                                                  
U1         CD4017BM       TopLayer D0016A_N               841.143       343.504       270      "CMOS Decade Counter with 10 Decoded Outputs, D0016A, TUBE"                                       
R14        50k            TopLayer FP-3386P-MFG           275.591       303.741       0        "TRIMMER 100K OHM 0.5W PC PIN TOP"                                                                
R13        10k            TopLayer RESC2013X60X35ML10T20  1259.843      236.221       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R12        2k2            TopLayer RESC2013X60X35ML10T20  1259.843      433.071       180      "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R10        RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  157.481       708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R9         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  393.701       708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R8         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  629.921       708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R7         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  866.143       708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R6         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1102.363      708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R5         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1338.583      708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R4         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1574.803      708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R3         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1811.025      708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R2         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  2047.245      708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R1         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  2283.465      708.661       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
J1         M20-9990246    TopLayer FP-M20-9990246-MFG     2244.095      393.701       90       "CONN HEADER VERT 2POS 2.54MM"                                                                    
D10        HLMP-1301      TopLayer FP-HLMP-1301-MFG       157.481       984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D9         HLMP-1301      TopLayer FP-HLMP-1301-MFG       393.701       984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D8         HLMP-1301      TopLayer FP-HLMP-1301-MFG       629.921       984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D7         HLMP-1301      TopLayer FP-HLMP-1301-MFG       866.143       984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D6         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1112.993      984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D5         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1349.213      984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D4         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1574.803      994.881       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D3         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1811.025      994.881       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D2         HLMP-1301      TopLayer FP-HLMP-1301-MFG       2047.245      984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D1         HLMP-1301      TopLayer FP-HLMP-1301-MFG       2294.095      984.251       270      "LED RED DIFFUSED T-1 T/H"                                                                        
C2         1uF            TopLayer CAPC2013X135X45LL10T25 2037.402      275.591       0        ""                                                                                                
C1         1uF            TopLayer CAPC2013X135X45LL10T25 2037.402      472.441       180      ""                                                                                                
